{
  "name": "personal-calorie-pal",
  "version": "1.0.0",
  "description": "Personal Calorie Pal - AI-powered calorie tracking app",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "calorie",
    "tracking",
    "food",
    "ai",
    "health",
    "nutrition"
  ],
  "author": "Personal Calorie Pal Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.28.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
